
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news-content-page</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: '微軟正黑體';
    }

    html {
        width: 100%;
    }

    section {
        width: 1400px;
        max-width: 1400px;
    }

    /* flex */
    html,
    .top-title,
    .top-sub {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .top-title {
        flex-direction: column;
    }

    .top-title h1 {
        font-size: 30px;
        padding: 10px;
    }

    .top-sub {
        justify-content: flex-start;
    }

    .top-sub p {
        padding: 10px;
    }

    .top-sub p span:last-of-type {
        color: red;
    }

    .img-size {
        width: 75px;
        height: 75px;
    }

    .lists {
        display: flex;
        padding: 60px 0;
    }

    .lists p{
        font-size: 18px;
    }
</style>

<body>
    <main>
        <section>
            <div class="top-title">
                <h1>經典小鎮升級3.0正式開跑　小鎮逗鎮趣 集章抽好禮</h1>
            </div>
            <div class="top-sub">

                <p>
                    <span>發布日期：</span>
                    <span>2021-05-03 </span>
                </p>
                <p>
                    <span>瀏覽次數：</span>
                    <span>299 </span>
                </p>


            </div>
            <hr>
        </section>

        <section class="lists-section">
            <div class="lists">
                    <p>為推動「小鎮漫遊」，交通部觀光局於108年配合「小鎮漫遊年」遴選40個特色小鎮，109年延續小鎮熱潮，配合「脊梁山脈旅遊年」遴選出30個經典/山城小鎮，今（110）年配合「自行車旅遊年」遴選出30個經典/自行車小鎮，邀請大家慢騎自行車小鎮，領略小鎮在地之美。</p>
            </div>
            <hr>
        </section>
    </main>




</body>

</html>